{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "vp dev apps/web",
      "icon": {
        "id": "play",
        "color": "terminal.ansiGreen"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "check file",
      "type": "shell",
      "command": "node scripts/depcruise-vscode.mjs \"${file}\"",
      "icon": {
        "id": "shield",
        "color": "terminal.ansiYellow"
      },
      "problemMatcher": {
        "owner": "depcruise",
        "source": "dependency-cruiser",
        "fileLocation": ["absolute"],
        "pattern": {
          "regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning|info)\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "panel": "shared",
        "clear": true
      },
      "group": "test"
    },
    {
      "label": "check all",
      "type": "shell",
      "command": "node scripts/depcruise-vscode.mjs",
      "icon": {
        "id": "verified",
        "color": "terminal.ansiYellow"
      },
      "problemMatcher": {
        "owner": "depcruise",
        "source": "dependency-cruiser",
        "fileLocation": ["absolute"],
        "pattern": {
          "regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning|info)\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "graph",
      "type": "shell",
      "command": "node scripts/depcruise-focus.mjs \"${file}\"",
      "icon": {
        "id": "type-hierarchy",
        "color": "terminal.ansiYellow"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "vp exec vue-tsc --noEmit --watch --pretty false",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "icon": {
        "id": "eye",
        "color": "terminal.ansiBlue"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "vue-tsc",
        "fileLocation": ["relative", "${workspaceFolder}/apps/web"],
        "pattern": {
          "regexp": "^(.+?)\\((\\d+),(\\d+)\\): (error|warning) (TS\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*(Starting compilation|File change detected)",
          "endsPattern": "^\\s*Found \\d+ errors?\\."
        }
      }
    },
    {
      "label": "new file",
      "type": "shell",
      "command": "pnpm exec plop file",
      "icon": {
        "id": "new-file",
        "color": "terminal.ansiGreen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "new slice",
      "type": "shell",
      "command": "pnpm exec plop slice",
      "icon": {
        "id": "new-folder",
        "color": "terminal.ansiGreen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "CI",
      "icon": {
        "id": "run-all",
        "color": "terminal.ansiMagenta"
      },
      "dependsOrder": "sequence",
      "dependsOn": ["_lint", "_typecheck", "_test", "check all", "_enforcement"],
      "problemMatcher": []
    },
    {
      "label": "_lint",
      "type": "shell",
      "command": "vp lint",
      "icon": {
        "id": "sparkle",
        "color": "terminal.ansiCyan"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "_typecheck",
      "type": "shell",
      "command": "vp run --filter @vise/web typecheck",
      "icon": {
        "id": "symbol-ruler",
        "color": "terminal.ansiBlue"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "_test",
      "type": "shell",
      "command": "vp run -r test",
      "icon": {
        "id": "beaker",
        "color": "terminal.ansiGreen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "_enforcement",
      "type": "shell",
      "command": "vp run --filter @vise/web verify:enforcement",
      "icon": {
        "id": "law",
        "color": "terminal.ansiMagenta"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
